C:\Users\Usuario\source\repos\tarea1.1\tarea1.1\obj\Debug\netcoreapp2.1\tarea1.1.csprojAssemblyReference.cache
C:\Users\Usuario\source\repos\tarea1.1\tarea1.1\obj\Debug\netcoreapp2.1\tarea1.1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\tarea1.1\tarea1.1\obj\Debug\netcoreapp2.1\tarea1.1.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\tarea1.1\tarea1.1\obj\Debug\netcoreapp2.1\tarea1.1.AssemblyInfo.cs
C:\Users\Usuario\source\repos\tarea1.1\tarea1.1\bin\Debug\netcoreapp2.1\tarea1.1.deps.json
C:\Users\Usuario\source\repos\tarea1.1\tarea1.1\bin\Debug\netcoreapp2.1\tarea1.1.runtimeconfig.json
C:\Users\Usuario\source\repos\tarea1.1\tarea1.1\bin\Debug\netcoreapp2.1\tarea1.1.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\tarea1.1\tarea1.1\bin\Debug\netcoreapp2.1\tarea1.1.dll
C:\Users\Usuario\source\repos\tarea1.1\tarea1.1\bin\Debug\netcoreapp2.1\tarea1.1.pdb
C:\Users\Usuario\source\repos\tarea1.1\tarea1.1\obj\Debug\netcoreapp2.1\tarea1.1.dll
C:\Users\Usuario\source\repos\tarea1.1\tarea1.1\obj\Debug\netcoreapp2.1\tarea1.1.pdb
