<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Turno:"
		android:layout_width="56.0dp"
		android:layout_height="26.5dp"
		android:id="@+id/textView1"
		android:textSize="18dp" />
	<TextView
		android:text=""
		android:layout_width="51.5dp"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/textView1"
		android:id="@+id/txtTurno"
		android:textSize="18dp" />
	
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView1"
		android:layout_toRightOf="@+id/linea1"
		android:id="@+id/img01"
		android:layout_marginRight="0.5dp"
		android:scaleType="fitXY" 
		 />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView1"
		android:layout_toRightOf="@+id/linea2"
		android:id="@+id/img02"
		android:layout_marginRight="0.5dp"
		android:scaleType="fitXY" 
		 />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/linea3"
		android:id="@+id/img10"
		android:layout_marginRight="0.5dp"
		android:scaleType="fitXY" 
		 />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/linea3"
		android:layout_toRightOf="@+id/linea1"
		android:id="@+id/img11"
		android:layout_marginRight="0.5dp"
		android:scaleType="fitXY" 
		 />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/linea3"
		android:layout_toRightOf="@+id/linea2"
		android:id="@+id/img12"
		android:layout_marginRight="0.5dp"
		 />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/linea4"
		android:id="@+id/img20"
		android:layout_marginRight="0.5dp"
		 />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/linea4"
		android:layout_toRightOf="@+id/linea1"
		android:id="@+id/img21"
		android:layout_marginRight="0.5dp"
		 />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/linea4"
		android:layout_toRightOf="@+id/linea2"
		android:id="@+id/img22"
		android:layout_marginRight="0.5dp"
		 />
	<TextView
		android:text="Hola"
		android:layout_width="7.0dp"
		android:layout_height="145dp"
		android:layout_below="@id/textView1"
		android:layout_toRightOf="@+id/img00"
		android:id="@+id/linea1"
		android:background="#ff000000" />
	<TextView
		android:text="Hola"
		android:layout_width="7.0dp"
		android:layout_height="145dp"
		android:layout_below="@id/textView1"
		android:layout_toRightOf="@+id/img01"
		android:id="@+id/linea2"
		android:background="#ff000000" />
	<TextView
		android:text="Hola"
		android:layout_width="145dp"
		android:layout_height="6.0dp"
		android:layout_below="@id/img00"
		android:id="@+id/linea3"
		android:background="#ff000000" />
	<TextView
		android:text="Hola"
		android:layout_width="145.0dp"
		android:layout_height="6dp"
		android:layout_below="@+id/img10"
		android:id="@+id/linea4"
		android:background="#ff000000" />
	<Button
		android:text="Reiniciar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/txtResultado1"
		android:id="@+id/button1" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/img20"
		android:id="@+id/txtResultado1" />
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView1"
		android:id="@+id/img00"
		android:layout_marginRight="0.5dp"
		android:scaleType="fitXY"  />
	</RelativeLayout>