<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Insertar"
		android:layout_width="205.5dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/btnInsertar" />
	<Button
		android:text="Eliminar"
		android:layout_width="205.5dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/btnInsertar"
		android:id="@+id/btnEliminar" />
	<Button
		android:text="Mostrar"
		android:layout_width="205.5dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/btnEliminar"
		android:id="@+id/btnMostrar" />
</RelativeLayout>