<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<TextView
		android:text="Introduzca A"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/lblA" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lblA"
		android:id="@+id/txtA"/>
	<TextView	
			android:text="Introduzca B"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtA"
		android:id="@+id/lblB" />
		<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/lblB"
	    android:id="@+id/txtB"/>
	<Button
		android:text="Calcular"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtB"
		android:id="@+id/btnCalcular" />
	<TextView
		android:text="-"
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/btnCalcular"
		android:id="@+id/txtresultado"/>
	
	</RelativeLayout>